<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bartosz.sii.ZupaActivity"
    android:background="@mipmap/tlo_kuchnia">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewGroszek"
        android:src="@mipmap/groszek"
        android:layout_marginBottom="50dp"
        android:minHeight="100dp"
        android:minWidth="150dp"


 />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMarchewka"
        android:src="@mipmap/marchewka"
        android:minHeight="100dp"
        android:minWidth="120dp"
 />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPomidor"
        android:src="@mipmap/pomidor"
        android:minHeight="100dp"
        android:minWidth="150dp"


 />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_zupa_garnek"
        android:src="@mipmap/zupa_garnek"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_zupa_cebula"
        android:src="@mipmap/zupa_cebula"
  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/papryka_zupa"
        android:visibility="gone"
        android:src="@mipmap/papryka_zupa"
        android:minHeight="100dp"
        android:minWidth="120dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pietruszka_zupa"
        android:visibility="gone"
        android:src="@mipmap/pietruszka_zupa"
        android:minHeight="100dp"
        android:minWidth="120dp"
        android:layout_below="@+id/imageView_zupa_cebula"
 />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ziemniaki_zupa"
        android:visibility="gone"
        android:src="@mipmap/ziemniaki_zupa"
        android:minHeight="100dp"
        android:minWidth="120dp"
        />
</RelativeLayout>
