<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bartosz.sii.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivTloMain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/menutlo" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="170dp"
        android:id="@+id/ivPomocnik"
        android:layout_alignBottom="@+id/ivTloMain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/pomocnik"
        android:layout_alignParentStart="false"
        android:maxHeight="100dp"
        android:maxWidth="50dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ibZegar"
        android:background="@mipmap/zegar"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ivTloMain"
        android:layout_alignEnd="@+id/ivTloMain"
        android:layout_marginRight="10dp"
        android:onClick="GraZegar"
        android:nestedScrollingEnabled="false" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/ibKlocki"
        android:background="@mipmap/klocki"

        android:layout_alignBottom="@+id/ivTloMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/ivTloMain"
        android:scaleType="fitXY"
        android:maxHeight="40dp"
        android:maxWidth="100dp"
        android:onClick="GraWybieranie"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/ibGarnek"
        android:background="@mipmap/garnek"
        android:layout_marginLeft="230dp"
        android:onClick="GraGarnki"
        android:layout_marginTop="65dp"
        android:maxWidth="50dp"
        android:maxHeight="60dp"
        android:scaleType="fitXY" />

</RelativeLayout>
