<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bartosz.projektsii123.WybieranieActivity"
    android:background="@mipmap/tlo_wybieranie">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wybImg1"
        android:src="@mipmap/groszek"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:clickable="true"
        android:onClick="czyDobraOdp"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wybImg2"
        android:src="@mipmap/groszek"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:clickable="true"
        android:layout_alignTop="@+id/wybImg1"
        android:layout_centerHorizontal="true"
        android:onClick="czyDobraOdp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wybImg3"
        android:src="@mipmap/groszek"
        android:minHeight="100dp"
        android:minWidth="150dp"
        android:clickable="true"
        android:layout_alignTop="@+id/wybImg2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="czyDobraOdp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:id="@+id/ivPomocnik"
        android:background="@mipmap/smok"
        android:maxHeight="100dp"
        android:maxWidth="50dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
